VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_ADMIN_TEMPLATE_ID=your_admin_template_id
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=your_customer_template_id
VITE_EMAILJS_PUBLIC_KEY=votre_public_key

VITE_CALENDLY_URL=https://calendly.com/contact-bosssystemsai/30min
